[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tox]
isolated_build = true
envlist = py310, black-check, mypy, flake8, pytest

[testenv]
skip_install = true
allowlist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}

[testenv:black-check]
commands =
    poetry install -v
    poetry run black stratify_backend --check --line-length 89 --skip-string-normalization

[testenv:black]
commands =
    poetry install -v
    poetry run black stratify_backend --line-length 89 --skip-string-normalization

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}/stratify_backend
commands =
    poetry install -v
    poetry run mypy stratify_backend --install-types --non-interactive --explicit-package-bases --namespace-packages
plugins = pydantic.mpypy

[testenv:flake8]
commands = 
    poetry install -v
    poetry run flake8 --statistics stratify_backend

[testenv:pytest]
commands =
    poetry install -v
    poetry run pytest

[testenv:pytest_cov]
commands =
    poetry install -v
    poetry run pytest --cov-report=html:./tests/cov_html

[flake8]
max-line-length = 89
max-complexity = 10
count = 1
application-import-names = stratify_backend
exclude = 
    .git,
    __pycache__,
    __init__.py,
    .mypy_cache,
    .pytest_cache
ignore =
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in __init__
    D107,
    # Do not perform function calls in argument defaults
    B008,
