[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
norecursedirs =
    alembic
    models
addopts =
    --doctest-modules
python_classes = *TestCase
markers =
    integration: Tests that require DB or external services
    unit: Fast tests that run in isolation
